# suppress inspection "UnusedProperty" for whole file

#MongoDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=lotto
#spring.data.mongodb.username=lukasz
#spring.data.mongodb.password=lukasz