# suppress inspection "UnusedProperty" for whole file
#MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lukasz
spring.data.mongodb.password=lukasz1986
spring.data.mongodb.database=lotto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost